#jdbc相关参数
#注意用oracle
DataBaseURL=jdbc:oracle:thin:@192.168.16.186:1521/tax
DataBaseUserName=tax
DataBaseUserPassword=taxgm2016
JDBCDriverString=oracle.jdbc.driver.OracleDriver
MaxConnectionNum=30
ThreadNum=40